# finalcallrecorder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swadeshiapps/callrecorder/: AboutActivity.java
app/src/main/java/com/swadeshiapps/callrecorder/activities/: MainActivity.java  RecentCallActivity.java  SettingsActivity.java
app/src/main/java/com/swadeshiapps/callrecorder/app/: MainApplication.java  MixerPaths.java  Recordings.java  Storage.java  SurveysReader.java
app/src/main/java/com/swadeshiapps/callrecorder/services/: OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java
app/src/main/java/com/swadeshiapps/callrecorder/widgets/: MixerPathsPreferenceCompat.java  NameFormatPreferenceCompat.java
app/src/main/res/drawable/: ic_share_black_24dp.xml
app/src/main/res/layout/: activity_recentcall.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
